# mywms

./: .gitignore
base-demo/: pom.xml
base-demo/src/main/java/org/example/: Main.java
base-demo/src/main/java/org/example/GoodsDemo/controller/: SkuController.java  SpecificationController.java  SpuController.java  addNewGoodsController.java
base-demo/src/main/java/org/example/GoodsDemo/demo/: GoodsSpecRequest.java  SPURequest.java  goodsSpecification.java
base-demo/src/main/java/org/example/GoodsDemo/model/: GoodsSpecRequest.java  SPURequest.java
base-demo/src/main/java/org/example/GoodsDemo/service/: AddNewGoodsSpuService.java  SpecificationService.java  SpuService.java
base-demo/src/main/java/org/example/IssueDemo/controller/: issueController.java
base-demo/src/main/java/org/example/IssueDemo/model/: IssueLineRequest.java  IssueRequest.java
base-demo/src/main/java/org/example/IssueDemo/service/: IssueService.java
base-demo/src/main/java/org/example/PickDeno/controller/: pickController.java
base-demo/src/main/java/org/example/PickDeno/service/: PickService.java
base-demo/src/main/java/org/example/WareDemo/controller/: TestController.java  addStorageUnitController.java  autoCreateWareController.java
base-demo/src/main/java/org/example/WareDemo/model/: TestBody.java  autoCreateWareRequest.java  autoReservoir.java  autoshelves.java
base-demo/src/main/java/org/example/WareDemo/service/: autoCreateWareService.java
base-demo/src/main/java/org/example/autoCreateWareDemo/controller/: TestController.java  addStorageUnitController.java  autoCreateWare.java  autoCreateWareController.java
base-demo/src/main/java/org/example/autoCreateWareDemo/model/: autoCreateWareRequest.java  autoReservoir.java  autoshelves.java
base-demo/src/main/java/org/example/autoCreateWareDemo/service/: autoCreateWareService.java
base-demo/src/main/java/org/example/o_mysql/domain/: OFreight.java  OGoodsSpecification.java  OGoodsType.java  OGoodsUnit.java  OHeap.java  OHeapType.java  OReservoirArea.java  OShelves.java  OShelvesType.java  OWarehouse.java  TCheckHead.java  TCheckLine.java  TInbound.java  TInboundGet.java  TInboundHead.java  TInboundPut.java  TIssueHead.java  TIssueLine.java  TPickingHead.java  TPickingLine.java  TReceiptHead.java  TReceiptItem.java  TReceiptLine.java
base-demo/src/main/java/org/example/o_mysql/mapper/: OFreightMapper.java  OGoodsSpecificationMapper.java  OGoodsTypeMapper.java  OGoodsUnitMapper.java  OHeapMapper.java  OHeapTypeMapper.java  OReservoirAreaMapper.java  OShelvesMapper.java  OShelvesTypeMapper.java  OWarehouseMapper.java  TCheckHeadMapper.java  TCheckLineMapper.java  TInboundGetMapper.java  TInboundHeadMapper.java  TInboundMapper.java  TInboundPutMapper.java  TIssueHeadMapper.java  TIssueLineMapper.java  TPickingHeadMapper.java  TPickingLineMapper.java  TReceiptHeadMapper.java  TReceiptItemMapper.java  TReceiptLineMapper.java
base-demo/src/main/java/org/example/o_mysql/service/: OFreightService.java  OGoodsSpecificationService.java  OGoodsTypeService.java  OGoodsUnitService.java  OHeapService.java  OHeapTypeService.java  OReservoirAreaService.java  OShelvesService.java  OShelvesTypeService.java  OWarehouseService.java  TCheckHeadService.java  TCheckLineService.java  TInboundGetService.java  TInboundHeadService.java  TInboundPutService.java  TInboundService.java  TIssueHeadService.java  TIssueLineService.java  TPickingHeadService.java  TPickingLineService.java  TReceiptHeadService.java  TReceiptItemService.java  TReceiptLineService.java
base-demo/src/main/resources/mapper/: OFreightMapper.xml  OGoodsSpecificationMapper.xml  OGoodsTypeMapper.xml  OGoodsUnitMapper.xml  OHeapMapper.xml  OHeapTypeMapper.xml  OReservoirAreaMapper.xml  OShelvesMapper.xml  OShelvesTypeMapper.xml  OWarehouseMapper.xml  TCheckHeadMapper.xml  TCheckLineMapper.xml  TInboundGetMapper.xml  TInboundHeadMapper.xml  TInboundMapper.xml  TInboundPutMapper.xml  TIssueHeadMapper.xml  TIssueLineMapper.xml  TPickingHeadMapper.xml  TPickingLineMapper.xml  TReceiptHeadMapper.xml  TReceiptItemMapper.xml  TReceiptLineMapper.xml
base-demo/src/test/java/: testmain.java
(+63 files in other folders)
